<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved Page | The Campaign</title>
    <meta name="author" content="Kaden Rose">

    <meta name="description" content=""> <!-- TODO -->
    <meta name="keyword" content="The Campaign, campaign, Mark Hampton, "> <!-- TODO -->
    <meta name="robots" content=""> <!-- TODO -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Get Involved Page | The Campaign">
    <meta name="twitter:description" content="">  <!-- TODO -->
    <meta name="twitter:image" content=""> <!-- TODO -->
    <meta name="twitter:site" content="@TheCampaign">

    <meta name="og:title" content="Get Involved Page | The Campaign">
    <meta name="og:description" content=""> <!-- TODO -->
    <meta name="og:image" content=""> <!-- TODO -->
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="The Campaign">

    <script src="main.js" defer></script>
    <link rel="icon" type="image/png" sizes="" href=""> <!-- TODO -->
    <link rel="stylesheet" href="styles.css">
    <meta name="license" content="All Rights reserved 2025 | Kaden Rose ">
</head>
<body>
    <header>

    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="involved.html">Get Involved</a></li>
            <li><button class="tilted-input">Donate Now</button></li> <!-- TODO on click in script-->
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <section id="newsletter">
                <h2>Subscribe to Newsletter</h2>
                <form>
                    <section id="contactName">
                        <label for="newsletterFullName">Full Name</label>
                        <input class="tilted-input" id="newsletterFullName" name="newsletterFullName" type="text" placeholder="First Last">
                    </section>
                    <section id="contactEmail">
                        <label for="newsletterMail">Email</label>
                        <input class="tilted-input" id="newsletterMail" name="newsletterMail" type="email" placeholder="example@email.com">
                    </section>
                    <section id="contactTel">
                        <label for="newsletterTel">Phone Number</label>
                        <input class="tilted-input" id="newsletterTel" name="newsletterTel" type="tel" placeholder="(602) 333-3333">
                    </section>
                </form>
            </section>
    </footer>
</body>
</html>